token literal names:
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
STRING

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
VARIABLE
NUMBER
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 54, 8, 10, 10, 10, 12, 10, 57, 9, 10, 1, 11, 4, 11, 60, 8, 11, 11, 11, 12, 11, 61, 1, 12, 1, 12, 5, 12, 66, 8, 12, 10, 12, 12, 12, 69, 9, 12, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 39, 39, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 43, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 19, 49, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 59, 1, 0, 0, 0, 25, 63, 1, 0, 0, 0, 27, 28, 5, 43, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 45, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 42, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 47, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 37, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 43, 0, 0, 38, 39, 5, 61, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 45, 0, 0, 41, 42, 5, 61, 0, 0, 42, 14, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 45, 5, 61, 0, 0, 45, 16, 1, 0, 0, 0, 46, 47, 5, 47, 0, 0, 47, 48, 5, 61, 0, 0, 48, 18, 1, 0, 0, 0, 49, 50, 5, 61, 0, 0, 50, 20, 1, 0, 0, 0, 51, 55, 7, 0, 0, 0, 52, 54, 7, 1, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 22, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 7, 2, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 24, 1, 0, 0, 0, 63, 67, 5, 34, 0, 0, 64, 66, 8, 3, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 26, 1, 0, 0, 0, 4, 0, 55, 61, 67, 0]