token literal names:
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
STRING

rule names:
prog
statement
expr
math_op
assign_op


atn:
[4, 1, 13, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 5, 1, 0, 6, 10, 31, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 5, 11, 0, 0, 13, 14, 3, 8, 4, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 6, 2, -1, 0, 17, 20, 5, 13, 0, 0, 18, 20, 5, 12, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 27, 1, 0, 0, 0, 21, 22, 10, 3, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 4, 2, 4, 24, 26, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 9, 1, 0, 0, 0, 2, 19, 27]