T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WHILE=12
FOR=13
IN=14
IF=15
ELSE=16
ELIF=17
AND=18
OR=19
NOT=20
DIVIDE=21
MULTIPLY=22
MOD=23
PLUS=24
MINUS=25
RANGE=26
NUMBER=27
TEXT_SEQUENCE=28
TAB=29
ESCAPE=30
NEWLINE=31
WHITESPACE=32
COLON=33
COMMA=34
LEFT_PARENTHESIS=35
RIGHT_PARENTHESIS=36
LEFT_SQ_BRACKET=37
RIGHT_SQ_BRACKET=38
COMMENT=39
BLOCK_COMMENT=40
'+='=1
'-='=2
'*='=3
'/='=4
'='=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'while'=12
'for'=13
'in'=14
'if'=15
'else'=16
'elif'=17
'and'=18
'or'=19
'not'=20
'/'=21
'*'=22
'%'=23
'+'=24
'-'=25
'range'=26
'\n'=31
':'=33
','=34
'('=35
')'=36
'['=37
']'=38
