token literal names:
null
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
STRING
WHITESPACE

rule names:
prog
statement
arithmetic
expr
math_op
assign_op
conditional_op


atn:
[4, 1, 23, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 0, 1, 5, 1, 0, 6, 10, 1, 0, 11, 19, 61, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 20, 0, 0, 20, 21, 3, 10, 5, 0, 21, 22, 3, 6, 3, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 20, 0, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 8, 4, 0, 27, 28, 3, 6, 3, 0, 28, 40, 1, 0, 0, 0, 29, 30, 5, 20, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 3, 6, 3, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 20, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 5, 20, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 6, 3, 0, 38, 40, 1, 0, 0, 0, 39, 23, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 6, 3, -1, 0, 42, 46, 5, 22, 0, 0, 43, 46, 5, 21, 0, 0, 44, 46, 5, 20, 0, 0, 45, 41, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 48, 10, 4, 0, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 6, 3, 5, 50, 52, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 13, 1, 0, 0, 0, 4, 17, 39, 45, 53]