token literal names:
null
'['
']'
','
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'='
'<'
'<='
'>'
'>='
'=='
'!='
'and'
'or'
'not'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NUMBER
STRING
WHITESPACE

rule names:
prog
statement
arithmetic
expr
array
list
math_op
assign_op
conditional_op


atn:
[4, 1, 26, 85, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 4, 8, 1, 0, 9, 13, 1, 0, 14, 22, 84, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 24, 5, 23, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 3, 6, 3, 0, 26, 29, 1, 0, 0, 0, 27, 29, 3, 8, 4, 0, 28, 23, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 23, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 12, 6, 0, 34, 35, 3, 6, 3, 0, 35, 47, 1, 0, 0, 0, 36, 37, 5, 23, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 3, 6, 3, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 23, 0, 0, 41, 47, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 3, 6, 3, 0, 45, 47, 1, 0, 0, 0, 46, 30, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 54, 5, 25, 0, 0, 50, 54, 5, 24, 0, 0, 51, 54, 5, 23, 0, 0, 52, 54, 3, 8, 4, 0, 53, 48, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 10, 5, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 3, 6, 3, 6, 58, 60, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 1, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 2, 0, 0, 69, 9, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 6, 3, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 2, 0, 0, 83, 17, 1, 0, 0, 0, 6, 21, 28, 46, 53, 61, 75]